# SwagLabsNewer

./: CucumberReports  pom.xml  testNgCucumber.xml  testng.xml
src/main/resources/: log4j2.xml
src/test/java/base/: BasePage.java  BaseTest.java  PageContext.java
src/test/java/helpers/: AllureScreenshotListener.java  LoginConstants.java  SoftAssertions.java  TestLoggerListener.java  UrlConstants.java
src/test/java/hooks/: MyHooks.java
src/test/java/pages/: CartPage.java  ItemInventoryPage.java  LoginPage.java  ProductsPage.java
src/test/java/runners/: Run.java
src/test/java/stepDefinitions/: AddingProductsSteps.java  CartSteps.java  LoginSteps.java
src/test/java/tests/: AddingProductsTest.java  CartTest.java  LoginTest.java
src/test/resources/: addingProductsTest.feature  cartTest.feature  loginTest.feature
test-output/: emailable-report.html
test-output/ParallelTestSuite/: testng-failed.xml
